{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1050 \u1091 \u1088 \u1089  \u1042 \u1072 \u1083 \u1102 \u1090 \
- IOS 8.0\
- \uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1081  \u1082 \u1091 \u1088 \u1089 , \u1086 \u1082 \u1088 \u1091 \u1075 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1076 \u1086  \u1090 \u1099 \u1089 \u1103 \u1095 \u1085 \u1099 \u1093 . \u1055 \u1086 -\u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  USD \u1082  RUB;\
- \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082 \u1091 \u1088 \u1089 \u1072  (\u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085 \u1072  \u1087 \u1088 \u1086 \u1094 \u1077 \u1085 \u1090 \u1072  \u1086 \u1082 \u1088 \u1091 \u1075 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1076 \u1086  \u1094 \u1077 \u1083 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 );\
- \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  \u1084 \u1077 \u1085 \u1102  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1074 \u1072 \u1083 \u1102 \u1090 \u1099 , \u1074 \u1088 \u1077 \u1084 \u1103  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1091 \u1088 \u1089 \u1072 , \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 ;\
- \uc0\u1051 \u1086 \u1082 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1085 \u1072  \u1056 \u1091 \u1089 \u1089 \u1082 \u1086 \u1084  \u1080  \u1040 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1086 \u1084  \u1103 \u1079 \u1099 \u1082 \u1072 \u1093 ;\
- \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1086  \u1040 \u1055 \u1048  http://jsonrates.com/.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri380
\cf0 Application \'abCurrency Rates\'bb \
- IOS 8.0\
- Selected rate rounded to thousandths. Default is USD to RUB;\
- Percent of currency rate change (the percentage is rounded to a whole number)\
- Button to change currency, rate time update and refresh button\
\pard\pardeftab720\ri380
\cf0 - Localization into Russian and English languages;\
- Using API {\field{\*\fldinst{HYPERLINK "http://jsonrates.com/"}}{\fldrslt \cf2 \ul \ulc2 http://jsonrates.com/}}.
\f1\fs28 \
}