<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>%d percents</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@percents@</string>
            <key>percents</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>1 процент</string>
                <key>few</key>
                <string>%d процента</string>
                <key>other</key>
                <string>%d процентов</string>
            </dict>
        </dict>
    </dict>
</plist>
